{
  "name": "ai-finance-job-scraper",
  "version": "1.0.0",
  "description": "AI-powered finance job scraper using Apify",
  "main": "main.js",
  "scripts": {
    "start": "node main.js"
  },
  "dependencies": {
  "apify": "^3.0.0",
  "axios": "^1.6.0",
  "cheerio": "^1.0.0",
  "openai": "^4.0.0"
}
}
